MONGODB_URI=mongodb+srv://2004sohamghosh_db_user:bittu1234@caproject.jhazfox.mongodb.net/WasteManagementDB
PORT=5001
ACCESS_TOKEN_SECRET=Waste-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Waste-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dkaonf9dl
CLOUDINARY_API_KEY=286936755596519
CLOUDINARY_API_SECRET=WRJ5XWxGfA-mve7qQ_u94CVVdFY
NODE_ENV=development
CORS_ORIGIN=http://localhost:5001